In [2]:
import pandas as pd

In [10]:
sales_summary_df = pd.read_csv('data/sales-summary-2023-01-01-2023-12-31.csv')
item_sales_df = pd.read_csv('data/item-sales-summary-2023-01-01-2023-12-31.csv')
payment_method_df = pd.read_csv('data/payment-method-summary-2023-01-01-2023-12-31.csv')
category_df = pd.read_csv('data/category-rollup-sales-2023-01-01-2023-12-31.csv')
employee_sales_summary_df = pd.read_csv('data/employee-sales-summary-2023-01-01-2023-12-31.csv')
labor_sales_ratio_df = pd.read_csv('data/labor-vs-sales-2023-01-01-2023-12-31.csv')
comps_df = pd.read_csv('data/comps-2023-01-01-2023-12-31.csv')

In [12]:
item_sales_df.head()

,Item Name,Item Variation,SKU,Category Rollup,Category,Items Sold,Gross Sales,Items Refunded,Refunds,Discounts & Comps,Net Sales,Tax,Unit,Units Sold,Units Refunded
0,$12 Bottle,Regular,NaN,Beers,Bottled Beer,1,$12.00,0,$0.00,$0.00,$12.00,$1.03,ea,1,0
1,$20 Bottle,Regular,NaN,Beers,Bottled Beer,2,$40.00,0,$0.00,$0.00,$40.00,$3.45,ea,2,0
2,$30 Bottle,Regular,NaN,Beers,Bottled Beer,1,$30.00,0,$0.00,$0.00,$30.00,$2.59,ea,1,0
3,$10 Can,Regular,NaN,Beers,Cans,9,$90.00,0,$0.00,$0.00,$90.00,$7.74,ea,9,0
4,$16 4 Pack,Regular,NaN,Beers,Cans,1,$16.00,0,$0.00,-$3.20,$12.80,$1.11,ea,1,0

In [16]:
sales_summary_df.head()

                         Sales
Gross Sales        $694,410.95
Items              $694,189.15
Service Charges        $221.80
Returns             -$1,728.00
Discounts & Comps  -$10,647.19

In [17]:
payment_method_df.head()

,Payment Method,Payments,Refunds,Payment Amount,Refund Amount,Tips,Total Collected,Fees,Net Total
0,Card - Tapped,10295,20,"$570,179.69","-$1,135.78","$92,843.28","$569,043.91","-$14,295.60","$554,748.31"
1,Card - Dipped,4534,6,"$263,238.65",-$316.66,"$41,393.27","$262,921.99","-$6,596.36","$256,325.63"
2,Card - Keyed,1097,8,"$37,858.35",-$333.54,"$5,420.98","$37,524.81","-$1,347.40","$36,177.41"
3,Card - Card on File,200,0,"$7,303.78",$0.00,"$1,109.82","$7,303.78",-$257.20,"$7,046.58"
4,Card - Swiped,45,0,"$1,875.46",$0.00,$271.44,"$1,875.46",-$47.09,"$1,828.37"

In [18]:
category_df.head()

,Category Rollup,Items Sold,Gross Sales,Items Refunded,Refunds,Discounts & Comps,Net Sales,Taxes
0,Beers,37196,"$349,389.00",-106,"-$1,008.00","-$3,556.73","$344,824.27","$29,610.96"
1,Total foods,19787,"$320,167.00",-43,-$666.00,"-$6,839.98","$312,661.02","$26,950.56"
2,Total merch,79,"$1,575.00",0,$0.00,-$7.50,"$1,567.50",$135.24
3,Wines,1246,"$14,798.00",-4,-$45.00,-$220.60,"$14,532.40","$1,251.09"
4,Other Categories,1109,"$8,260.15",-1,-$9.00,-$22.38,"$8,228.77",$624.54

In [22]:
employee_sales_summary_df.head(25)

,Name,Gross Sales,Tips,Automatic Gratuity,Net Sales,Avg. Net Sales,Sales,Paid Hours,Sales/Hour,Commission
0,David Ix,$874.00,$174.30,$0.00,$840.85,$38.22,22,371.47,$2.26,$0.00
1,Mike Garchow,"$126,174.50","$25,987.11",$208.00,"$125,856.42",$44.93,2801,831.10,$151.43,$0.00
2,Daley Terence,"$162,743.00","$32,904.07",$13.80,"$160,390.72",$42.93,3736,1293.17,$124.03,$0.00
3,Victor Mendoza,$0.00,$0.00,$0.00,$0.00,$0.00,0,175.32,$0.00,$0.00
4,Jesus Chan,$746.00,$113.42,$0.00,$746.00,$62.17,12,1492.98,$0.50,$0.00
5,Felipe Gonzalez,$0.00,$0.00,$0.00,$0.00,$0.00,0,241.38,$0.00,$0.00
6,Victor Gomez Navarette,"$2,173.00",$534.27,$0.00,"$2,166.10",$57.00,38,940.27,$2.30,$0.00
7,Ricardo Vasquez,$556.00,$138.29,$0.00,$549.70,$42.28,13,296.65,$1.85,$0.00
8,Joel Flores,$0.00,$0.00,$0.00,$0.00,$0.00,0,122.92,$0.00,$0.00
9,Pedro Villegas,"$130,573.50","$27,223.75",$0.00,"$129,248.93",$45.00,2872,3175.13,$40.71,$0.00
10,Jose Ramos,$224.00,$45.71,$0.00,$224.00,$44.80,5,1493.03,$0.15,$0.00
11,Sergio Ramos,"$2,679.50",$580.71,$0.00,"$2,597.05",$43.28,60,2114.13,$1.23,$0.00
12,Ricardo Cordova,$0.00,$0.00,$0.00,$0.00,$0.00,0,633.85,$0.00,$0.00
13,Jose Carvallo,$0.00,$0.00,$0.00,$0.00,$0.00,0,268.92,$0.00,$0.00
14,Barry Smyth,"$90,580.15","$18,686.12",$0.00,"$88,553.35",$46.36,1910,1516.10,$58.41,$0.00
15,Micheal Mc Closkey,"$139,428.50","$27,936.03",$0.00,"$135,025.84",$42.27,3194,2955.23,$45.69,$0.00
16,Stephen Sullivan,"$1,067.00",$203.45,$0.00,$973.00,$37.42,26,11.53,$84.36,$0.00
17,Jose Martinez,$0.00,$0.00,$0.00,$0.00,$0.00,0,1096.52,$0.00,$0.00
18,Untracked Employees,"$34,642.00","$6,480.21",NaN,NaN,NaN,1291,NaN,NaN,NaN
19,Total,"$692,461.15",NaN,NaN,NaN,NaN,15980,NaN,NaN,$0.00

In [20]:
labor_sales_ratio_df.head()

                      Unnamed: 0        Total
0  Labor Percentage of Net Sales       31.51%
1                      Net Sales  $682,035.76
2                     Labor Cost  $214,881.47
3             Regular Labor Cost  $206,305.05
4            Overtime Labor Cost    $8,502.71

In [23]:
comps_df.head()

,Comp Reason,Items Comped,Amount Comped,Gift Cards Comped,Gift Card Amount Comped
0,Entry error,22,-$284.00,0,$0.00
1,Guest Relations,250,"-$3,009.00",0,$0.00
2,Staff Meal,303,"-$3,943.00",0,$0.00

In [11]:
# Merge DataFrames
merged_df = pd.merge(sales_summary_df, item_sales_df, on='date')
merged_df = pd.merge(merged_df, payment_method_df, on='date')
merged_df = pd.merge(merged_df, category_df, on='date')
merged_df = pd.merge(merged_df, employee_sales_summary_df, on='date')
merged_df = pd.merge(merged_df, labor_sales_ratio_df, on='date')
merged_df = pd.merge(merged_df, comps_df, on='date')

KeyError: 'date'

In [13]:
# Assuming dfs is a list of your DataFrames
dfs = [sales_summary_df, item_sales_df, payment_method_df, category_df, 
       employee_sales_summary_df, labor_sales_ratio_df, comps_df]

# Concatenate the DataFrames vertically
merged_df = pd.concat(dfs, ignore_index=True)

In [15]:
dfs

[                         Sales
 Gross Sales        $694,410.95
 Items              $694,189.15
 Service Charges        $221.80
 Returns             -$1,728.00
 Discounts & Comps  -$10,647.19
 Net Sales          $682,035.76
 Gift Card Sales        $810.00
 Tax                 $58,591.52
 Tip                $141,007.44
 Refunds by Amount       -$8.00
 Total              $882,436.72
 Payments                   NaN
 Total Collected    $882,436.72
 Cash                 $2,746.95
 Card               $878,669.95
 Other                   $39.10
 Gift Card              $754.48
 Cash App               $226.24
 Fees               -$22,565.08
 Net Total          $859,871.64,
                   Item Name Item Variation  SKU   Category Rollup  \
 0                $12 Bottle        Regular  NaN             Beers
 1                $20 Bottle        Regular  NaN             Beers
 2                $30 Bottle        Regular  NaN             Beers
 3                   $10 Can        Regular  NaN             Beers
 4                $16 4 Pack        Regular  NaN             Beers
 ..                      ...            ...  ...               ...
 584                XL Shirt        Regular  NaN  Other Categories
 585           Coca Cola Can        Regular  NaN  Other Categories
 586                Lemonata        Regular  NaN  Other Categories
 587  Perrier Sparking Water        Regular  NaN  Other Categories
 588  Sanpellegrino Limonata        Regular  NaN  Other Categories

           Category  Items Sold Gross Sales  Items Refunded Refunds  \
 0     Bottled Beer           1      $12.00               0   $0.00
 1     Bottled Beer           2      $40.00               0   $0.00
 2     Bottled Beer           1      $30.00               0   $0.00
 3             Cans           9      $90.00               0   $0.00
 4             Cans           1      $16.00               0   $0.00
 ..             ...         ...         ...             ...     ...
 584  Uncategorized          11     $275.00               0   $0.00
 585      beverages         263     $789.00               0   $0.00
 586      beverages          78     $234.00               0   $0.00
 587      beverages          19      $57.00               0   $0.00
 588      beverages           6      $18.00               0   $0.00

     Discounts & Comps Net Sales     Tax Unit  Units Sold  Units Refunded
 0               $0.00    $12.00   $1.03   ea           1               0
 1               $0.00    $40.00   $3.45   ea           2               0
 2               $0.00    $30.00   $2.59   ea           1               0
 3               $0.00    $90.00   $7.74   ea           9               0
 4              -$3.20    $12.80   $1.11   ea           1               0
 ..                ...       ...     ...  ...         ...             ...
 584            -$3.75   $271.25  $23.42   ea          11               0
 585            -$5.63   $783.37  $68.01   ea         263               0
 586            -$3.00   $231.00  $20.02   ea          78               0
 587             $0.00    $57.00   $4.94   ea          19               0
 588             $0.00    $18.00   $1.56   ea           6               0

 [589 rows x 15 columns],
         Payment Method  Payments  Refunds Payment Amount Refund Amount  \
 0        Card - Tapped     10295       20    $570,179.69    -$1,135.78
 1        Card - Dipped      4534        6    $263,238.65      -$316.66
 2         Card - Keyed      1097        8     $37,858.35      -$333.54
 3  Card - Card on File       200        0      $7,303.78         $0.00
 4        Card - Swiped        45        0      $1,875.46         $0.00
 5                 Cash      2183        2      $2,929.45      -$182.50
 6            Gift Card        15        0        $754.48         $0.00
 7                Other         0        0          $0.00         $0.00
 8             Cash App         6        0        $226.24         $0.00
 9                Check         1        0         $39.10         $0.00

          Tips Total Collected         Fees    Net Total
 0  $92,843.28     $569,043.91  -$14,295.60  $554,748.31
 1  $41,393.27     $262,921.99   -$6,596.36  $256,325.63
 2   $5,420.98      $37,524.81   -$1,347.40   $36,177.41
 3   $1,109.82       $7,303.78     -$257.20    $7,046.58
 4     $271.44       $1,875.46      -$47.09    $1,828.37
 5       $0.00       $2,746.95        $0.00    $2,746.95
 6      $27.79         $754.48        $0.00      $754.48
 7       $0.00           $0.00        $0.00        $0.00
 8      $24.20         $226.24       -$7.90      $218.34
 9       $0.00          $39.10        $0.00       $39.10  ,
     Category Rollup  Items Sold  Gross Sales  Items Refunded     Refunds  \
 0             Beers       37196  $349,389.00            -106  -$1,008.00
 1       Total foods       19787  $320,167.00             -43    -$666.00
 2       Total merch          79    $1,575.00               0       $0.00
 3             Wines        1246   $14,798.00              -4     -$45.00
 4  Other Categories        1109    $8,260.15              -1      -$9.00

   Discounts & Comps    Net Sales       Taxes
 0        -$3,556.73  $344,824.27  $29,610.96
 1        -$6,839.98  $312,661.02  $26,950.56
 2            -$7.50    $1,567.50     $135.24
 3          -$220.60   $14,532.40   $1,251.09
 4           -$22.38    $8,228.77     $624.54  ,
                       Name  Gross Sales        Tips Automatic Gratuity  \
 0                 David Ix      $874.00     $174.30              $0.00
 1             Mike Garchow  $126,174.50  $25,987.11            $208.00
 2            Daley Terence  $162,743.00  $32,904.07             $13.80
 3           Victor Mendoza        $0.00       $0.00              $0.00
 4               Jesus Chan      $746.00     $113.42              $0.00
 5          Felipe Gonzalez        $0.00       $0.00              $0.00
 6   Victor Gomez Navarette    $2,173.00     $534.27              $0.00
 7          Ricardo Vasquez      $556.00     $138.29              $0.00
 8              Joel Flores        $0.00       $0.00              $0.00
 9          Pedro  Villegas  $130,573.50  $27,223.75              $0.00
 10              Jose Ramos      $224.00      $45.71              $0.00
 11            Sergio Ramos    $2,679.50     $580.71              $0.00
 12         Ricardo Cordova        $0.00       $0.00              $0.00
 13           Jose Carvallo        $0.00       $0.00              $0.00
 14             Barry Smyth   $90,580.15  $18,686.12              $0.00
 15      Micheal Mc Closkey  $139,428.50  $27,936.03              $0.00
 16        Stephen Sullivan    $1,067.00     $203.45              $0.00
 17           Jose Martinez        $0.00       $0.00              $0.00
 18     Untracked Employees   $34,642.00   $6,480.21                NaN
 19                   Total  $692,461.15         NaN                NaN

       Net Sales Avg. Net Sales  Sales  Paid Hours Sales/Hour Commission
 0       $840.85         $38.22     22      371.47      $2.26      $0.00
 1   $125,856.42         $44.93   2801      831.10    $151.43      $0.00
 2   $160,390.72         $42.93   3736     1293.17    $124.03      $0.00
 3         $0.00          $0.00      0      175.32      $0.00      $0.00
 4       $746.00         $62.17     12     1492.98      $0.50      $0.00
 5         $0.00          $0.00      0      241.38      $0.00      $0.00
 6     $2,166.10         $57.00     38      940.27      $2.30      $0.00
 7       $549.70         $42.28     13      296.65      $1.85      $0.00
 8         $0.00          $0.00      0      122.92      $0.00      $0.00
 9   $129,248.93         $45.00   2872     3175.13     $40.71      $0.00
 10      $224.00         $44.80      5     1493.03      $0.15      $0.00
 11    $2,597.05         $43.28     60     2114.13      $1.23      $0.00
 12        $0.00          $0.00      0      633.85      $0.00      $0.00
 13        $0.00          $0.00      0      268.92      $0.00      $0.00
 14   $88,553.35         $46.36   1910     1516.10     $58.41      $0.00
 15  $135,025.84         $42.27   3194     2955.23     $45.69      $0.00
 16      $973.00         $37.42     26       11.53     $84.36      $0.00
 17        $0.00          $0.00      0     1096.52      $0.00      $0.00
 18          NaN            NaN   1291         NaN        NaN        NaN
 19          NaN            NaN  15980         NaN        NaN      $0.00  ,
                       Unnamed: 0        Total
 0  Labor Percentage of Net Sales       31.51%
 1                      Net Sales  $682,035.76
 2                     Labor Cost  $214,881.47
 3             Regular Labor Cost  $206,305.05
 4            Overtime Labor Cost    $8,502.71
 5         Double Time Labor Cost       $73.71,
        Comp Reason  Items Comped Amount Comped  Gift Cards Comped  \
 0      Entry error            22      -$284.00                  0
 1  Guest Relations           250    -$3,009.00                  0
 2       Staff Meal           303    -$3,943.00                  0

   Gift Card Amount Comped
 0                   $0.00
 1                   $0.00
 2                   $0.00  ]